MONGODB_URI = mongodb://0.0.0.0:27017/TIENDASBDD

URL_BACKEND = http://localhost:3000/api
# URL_FRONTEND = http://localhost:5173/

// SMTP DE GMAIL
HOST_MAILTRAP = smtp.gmail.com
PORT_MAILTRAP = 465
USER_MAILTRAP = kluis816@gmail.com
PASS_MAILTRAP = cnizuakprxemzvyi


VITE_BACKEND_URL=http://localhost:3000/api/
#VITE_BACKEND_URL=https://backend-api-tiendas.onrender.com/api

URL_FRONTEND = http://localhost:5173/
//JWT
JWT_SECRET = SDFGSJDF7246782CFBKJSDF

//clowdinay
CLOUDINARY_URL=cloudinary://347482344167235:lLkKcTicm64u9ELw0o40-tbqTI4@ddwterfxd
CLOUDINARY_CLOUD_NAME=ddwterfxd
CLOUDINARY_API_KEY=347482344167235
CLOUDINARY_API_SECRET=lLkKcTicm64u9ELw0o40-tbqTI4
